# ProtoReadOnly

./: ProtoReadOnly.sln
ProtoReadOnly/: IReadOnlyMessage.cs  ProtoReadOnly.csproj  ReadOnlyEnumerator.cs  ReadOnlyWrapper.cs
ProtoReadOnly.Generator/: Generator.cs  ProtoReadOnly.Generator.csproj
ProtoReadOnly.Sample/: Program.cs  ProtoReadOnly.Sample.csproj
ProtoReadOnly.Sample/proto/: MyEvent.proto
