<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.0-beta</Version>
        <Nullable>enable</Nullable>
        <PackageId>ProtoReadOnly.Generator</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sauldhernandez/ProtoReadOnly</PackageProjectUrl>
        <Authors>sauldhernandez</Authors>
        <Description>Generates read-only interfaces for protobuf messages.</Description>
        <RepositoryUrl>git@github.com:sauldhernandez/ProtoReadOnly.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-5.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
    </ItemGroup>
</Project>